  # Это комментарий

  # Список вершин, с координатами (x,y,z[,w]), w является не обязательным и по умолчанию 1.0.
  v 0.123 0.234 0.345 1.0
  v ...
  ...
  # Текстурные координаты (u,v[,w]), w является не обязательным и по умолчанию 0.
  # Текстурная координата по y может быть указана как 1 - v, и при этом по x = u
  vt 0.500 -1.352 [0.234]
  vt ...
  ...
  # Нормали (x,y,z); нормали могут быть не нормированными.
.
  vn 0.707 0.000 0.707
  vn ...
  ...
  # Параметры вершин в пространстве (u [,v] [,w]); свободная форма геометрического состояния (смотри ниже)
  vp 0.310000 3.210000 2.100000
  vp ...
  ...
  # Определения поверхности (сторон) (смотри ниже)
  f 1 2 3
  f 3/1 4/2 5/3
  f 6/4/1 3/5/3 7/6/5
  f 6//1 3//3 7//5
  f ...
  ...
  # Группа
  g Group1
  ...
  # Объект
  o Object1